
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&family=Josefin+Sans:wght@100&display=swap');
*{
    color: aliceblue;
}
.main-layout{
    width: 100%;
    height:100vh;
    background: url('../Our\ Fleet.png');
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}
.content-holder {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bigdiv{
    display: flex;
    padding-top: 100px;

}
.rightdiv{
    width: 50%;
    height: 200px;
    padding-left: 100px;
    
}
.leftdiv{
    width:50%;
    height: 200px;
    padding-left: 30px;
}

.iners{
    display: flex;
}


.content-holder h1 {
    font-family: 'Roboto', sans-serif;
    margin-bottom: 100px;
    font-style: normal;
    font-weight: bolder;
    font-size: 100px;
    line-height: 70px;
    display: flex;
    align-items: flex-end;
    color: #F4B425;
}
.content-holder p {
    font-style: bold;
    font-weight: 200;
    font-size: 50px;
    line-height: 59px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #F4B425;
   
}

.gradient-custom, .navbar {
    background: #303030;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
    }

.bg{
    background-color:#F4B425;
    border-radius: 15px;
}
   
.content-holder2 {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #303030;
}

.card-title0{
    color: white;
}

.card-text0{
    color: white;
}

.nav-item{
    margin-left: 60px;
}

.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 600;
    line-height: 29px;
}

.nav-link:hover{
    text-decoration: none;
    color: #F4B425;
    font-weight: 600;
    line-height: 29px;
}



.rounded{
width: 40px;
height: 40px;
}

.bg{
background: #303030;
border-top: 1px solid #F4B425;
border-radius: 0%;
}

.bg p {
font-family: 'Josefin Sans', sans-serif;
font-style: normal;
color: white;
font-weight: 600;
font-size: 22px;
line-height: 22px;
}


#container{
    display: grid !important;
    grid-template-columns: repeat(2,1fr);
}
.card img{

    border-radius: 10px;
}

.card{
    border-radius: 10px;
    margin-right: 20PX;
}

.container .form-select {
    border: none;
    border-bottom: 1px solid white;
}

.info{
    margin: 20px;
    width: 270px;
    height: 35px;
}

.form-select{
    margin: 20px;
    width: 270px;
    height: 35px;
}
input[type=text], input[type=date], input[type=time], .form-select {
    border: 2px solid #F4B425    ;
    border-radius: 4px;
    background-color: #303030;
    color: rgba(255, 255, 255, 0.433);  
}

#appt-time{
    margin: 20px;
    width: 270px;
    height: 35px;
}

#start{

    width: 270px;
    height: 35px;
}


/* section  a i {
    background-color: #F4B425;
} */